<!DOCTYPE HTML>
<html manifest="">
<head>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>-->
    <meta charset="UTF-8"></meta>

    <title>pmdCE</title>

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
        <!--<script src="http://rism-ch.github.io/verovio/javascript/verovio-toolkit.js"></script>-->
        <script src="resources/verovio/verovio-toolkit-0.9.6.js" type="text/javascript" charset="utf-8"></script>
        <!--<script src="https://code.jquery.com/jquery.js" type="text/javascript" charset="utf-8"></script>-->
   <script type="text/javascript" src="resources/jquery/jquery-2.1.3.js"  charset="utf-8"></script>
  <script id="microloader" type="text/javascript" src="bootstrap.js"></script>
    <link rel="stylesheet" href="resources/highlight/styles/github.css"></link>
        <script src="resources/highlight/highlight.pack.js"></script>
       <!-- <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css" />
        <script src="http://cdn.leafletjs.com/leaflet-0.5/leaflet.js"></script>-->
   <!-- <script src="resources/verovio/verovio-toolkit.js" type="text/javascript" charset="utf-8"></script>-->
       

</head>
    <body>
       <!--<div id="output"/>-->
       <!-- <div id="map"/></div>-->
       <!-- <script type="text/javascript">
  var vrvToolkit = new verovio.toolkit();
  /* Load the file using HTTP GET */
  $.get( "resources/verovio/test.mei", function( data ) {
    var svg = vrvToolkit.renderData( data + "\n", "" );
    $("#output").html(svg);
  });
</script>-->
    
    </body>
</html>
